EnvironmentSwitcher/EnvironmentSwitcher/MainWindow.xaml

<Window x:Class="EnvironmentSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:EnvironmentSwitcher.Utilities"
        Title="Environment Switcher" Height="475" Width="450" Closing="WindowClosing" Icon="aventura_icon.ico" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Active Build -->
        <GroupBox Header="Active Build">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Path:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TxtActiveBuild" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" MinWidth="60" Name="BtnChangeBuild" 
                        Click="ApplyActiveBuildClicked">Change</Button>
            </Grid>
        </GroupBox>

        <!-- Services -->
        <GroupBox Grid.Row="1" Header="Services">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">SMProxy:</Label>
                <Button utilities:PropertyExtensions.Service="SMProxy" Click="StartServiceClicked"
                    Grid.Row="0" Grid.Column="1" MinWidth="60" Name="BtnStartSmProxy">Start</Button>
                <Button utilities:PropertyExtensions.Service="SMProxy" Click="StopServiceClicked"
                    Grid.Row="0" Grid.Column="2" MinWidth="60" Name="BtnStopSmProxy">Stop</Button>
                <TextBox Grid.Row="0" Grid.Column="3" Name="TxtSmProxyServer" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                
                <Label Grid.Row="1" Grid.Column="0">AD Agent:</Label>
                <Button utilities:PropertyExtensions.Service="ADAgent" Click="StartServiceClicked"
                    Grid.Row="1" Grid.Column="1" MinWidth="60" Name="BtnStartAdAgent">Start</Button>
                <Button utilities:PropertyExtensions.Service="ADAgent" Click="StopServiceClicked"
                    Grid.Row="1" Grid.Column="2" MinWidth="60" Name="BtnStopAdAgent">Stop</Button>
                <TextBox Grid.Row="1" Grid.Column="3" Name="TxtAdAgentServer" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                
                <Label Grid.Row="2" Grid.Column="0">Session Manager:</Label>
                <Button utilities:PropertyExtensions.Service="SessionManager" Click="StartServiceClicked"
                    Grid.Row="2" Grid.Column="1" MinWidth="60" Name="BtnStartSessionManager">Start</Button>
                <Button utilities:PropertyExtensions.Service="SessionManager" Click="StopServiceClicked"
                    Grid.Row="2" Grid.Column="2" MinWidth="60" Name="BtnStopSessionManager">Stop</Button>
                <TextBox Grid.Row="2" Grid.Column="3" Name="TxtSessionManagerServer" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                
            </Grid>
        </GroupBox>

        <!-- Applications -->
        <GroupBox Grid.Row="2" Header="Applications">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Control Tower:</Label>
                <Label Grid.Row="1" Grid.Column="0">Dynamic Desktop:</Label>
                <Label Grid.Row="2" Grid.Column="0">Session Manager:</Label>
                <Label Grid.Row="3" Grid.Column="0">AD Agent:</Label>
            </Grid>
        </GroupBox>
        
        <!-- Registry Keys -->
        <GroupBox Grid.Row="3" Header="Registry Keys">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Log Host:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TxtBoxLogHost" VerticalContentAlignment="Center"></TextBox>
                <Button utilities:PropertyExtensions.RegistryKey="LogHost" Click="ApplyRegistryKeysClicked"
                        Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" MinWidth="60" Name="BtnApplyLogHost">Apply</Button>
                
                <Label Grid.Row="1" Grid.Column="0">Session Manager Address:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TxtBoxSessionManagerAddress" VerticalContentAlignment="Center"></TextBox>
                <Button utilities:PropertyExtensions.RegistryKey="SessionManagerAddress" Click="ApplyRegistryKeysClicked"
                    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" MinWidth="60" Name="BtnApplySessionManagerAddress">Apply</Button>
                
                <Label Grid.Row="2" Grid.Column="0">SQL Database:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TxtBoxSqlDatabase" VerticalContentAlignment="Center"></TextBox>
                <Button utilities:PropertyExtensions.RegistryKey="SQLDatabase" Click="ApplyRegistryKeysClicked"
                    Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" MinWidth="60" Name="BtnApplySqlDatabase">Apply</Button>
                
                <Label Grid.Row="3" Grid.Column="0">Connection String:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="TxtBoxConnectionString" VerticalContentAlignment="Center"></TextBox>
                <Button utilities:PropertyExtensions.RegistryKey="ConnectionString" Click="ApplyRegistryKeysClicked"
                    Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" MinWidth="60" Name="BtnApplyConnectionString">Apply</Button>

                <Label Grid.Row="4" Grid.Column="0">Session Manager Port:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="TxtBoxSessionManagerPort" VerticalContentAlignment="Center"></TextBox>
                <Button utilities:PropertyExtensions.RegistryKey="SessionManagerPort" Click="ApplyRegistryKeysClicked"
                    Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" MinWidth="60" Name="BtnApplySessionManagerPort">Apply</Button>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
